# ya-market-test

./: pom.xml
src/main/java/com/labs/performance/forms/: AllTabletFiltersPage.java  ComputerPage.java  ResultPage.java  TabletPage.java  YandexMarketPage.java  YandexPage.java
src/main/java/com/labs/performance/framework/: BrowserFactory.java  PageObject.java  Util.java
src/test/java/: YandexMarketTest.java
